DATABASE_URL=sqlite:///instance/app.db

SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

FLASK_ENV=development
BASE_URL=http://localhost:5001
FLASK_PORT=5001

JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=30

EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379 